{
  "name": "restaurant_order_processor",
  "version": "1.0.0",
  "description": "This is a restaurant order processor",
  "main": "src/order_processor.js",
  "scripts": {
    "start": "node src/order_processor.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhoh-01/restaurant_order_processor.git"
  },
  "author": "d",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dhoh-01/restaurant_order_processor/issues"
  },
  "homepage": "https://github.com/dhoh-01/restaurant_order_processor#readme",
  "type": "module",
  "dependencies": {
    "sqlite": "^5.1.1"
  }
}
